# commerce

./: README.md  pom.xml
src/main/java/com/tl/commerce/: CommerceApplication.java
src/main/java/com/tl/commerce/config/: CorsConfig.java  IntercepterConfig.java  WeChatConfig.java
src/main/java/com/tl/commerce/controller/: UserController.java
src/main/java/com/tl/commerce/controller/order/: WeChatController.java
src/main/java/com/tl/commerce/domain/: Address.java  Goods.java  GoodsSpecs.java  Order.java  Resp.java  RespResult.java  User.java
src/main/java/com/tl/commerce/exception/: LinExceptionHandler.java  WeChatException.java
src/main/java/com/tl/commerce/interceptor/: LoginInterceptor.java
src/main/java/com/tl/commerce/mapper/: CommodityMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/tl/commerce/service/: CommodityService.java  OrderService.java  UserService.java
src/main/java/com/tl/commerce/service/impl/: CommodityServiceImpl.java  UserServiceImpl.java  orderServiceImpl.java
src/main/java/com/tl/commerce/utils/: CharCodeUtils.java  CommonUtils.java  HttpUtils.java  IpUtils.java  JwtUtils.java  SendmailUtil.java  VerifyCodeUtil.java  VerifyUtil.java  WXPayUtil.java
src/main/resources/: application.properties
src/test/java/com/tl/commerce/: CommerceApplicationTests.java
src/test/java/com/tl/commerce/utils/: CommonUtilsTest.java  SendmailUtilTest.java  VerifyCodeUtilTest.java
